<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>user-edit</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<style>
  .container {
    width: 800px;
    margin: 50px;
    border: 1px black solid;
    background-color: rgb(222, 246, 246);
  }
  .switch-mode {
    display: flex;
    a {
      width: 50%;
      text-align: center;
    }
  }
  .switch-user {
    border-top: 1px black solid;
    border-left: 1px black solid;
    border-right: 1px black solid;
  }
  .switch-user:hover {
    background-color: rgb(126, 246, 246);
  }
  .switch-pays {
    background-color: rgb(174, 254, 197);
    border: 1px black solid;
    border-bottom: 2px black solid;
  }
  .switch-pays:hover {
    background-color: rgb(125, 251, 161);
  }
  h1 {
    margin: 30px auto 30px 20px;
  }
  .user-edit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    td, th {
      padding: 10px;
      max-width: 300px;
    }
  }
  #age {
    text-align: center;
  }
  #address {
    width: 100%;
    height: 50px;
  }
.submit-back-buttons {
  display: flex;
  align-items: center;
  padding: 3px;
  margin: 10px;
  margin-bottom: 50px;
  justify-content: space-around; 
}
button {
    width: 100px;
  }
button:hover {
  background-color: rgb(107, 196, 247);
}
</style>
<body>
  <div class = "container">
    <div class = "switch-mode" >
      <a class = "switch-user" href="#">ユーザー情報変更</a>
      <a class = "switch-pays" href="#">支払い情報変更</a>
    </div>
    <h1>ユーザー情報変更</h1>
        <table class="user-edit">
          <tr>
            <th for="firstName"><label>名前</label></th>
              <!-- {{ if isAdmin }} -->
                <td>
                  <input type="text" id="firstName" name="firstName" ></input>
                  <input type="text" id="lastName" name="lastName" ></input>
                </td>
              <!-- {{ else }} -->
                <!-- <td class = "value">{{ user.firstName }} {{ user.lastName }}</td> -->
              <!-- {{ /if }} -->
          </tr>
          <tr>
            <th for="age"><label>年齢</label></th>
            <!-- {{ if isAdmin }} -->
              <td><input type="number" id="age" name="age" min="0" max="200"></input></td>
            <!-- {{ else }} -->
              <!-- <td class = "value">{{ user.age }}</td> -->
            <!-- {{ /if }} -->
          </tr>
          <tr>
            <th for="gender"><label>性別</label></th>
            <!-- {{ if isAdmin }} -->
              <td>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">男性</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">女性</label>
              </td>
            <!-- {{ else }} -->
              <!-- <td class = "value">{{ user.gender }}</td> -->
            <!-- {{ /if }} -->
          </tr>
          <tr>
            <!-- {{ if isAdmin }} -->
              <th for="employmentType"><label>雇用形態</label></th>
              <td><input type="text" id="employmentType" name="employmentType"></input></td>
            <!-- {{ else }} -->
              <!-- <td class = "value">{{ pays.employment_type }}</td> -->
            <!-- {{ /if }} -->
          </tr>
          <tr>
            <th for="address"><label>住所</label></th>
            <td>
              <textarea id="address" name="address" maxlength="60" rows="2" cols="30"></textarea>
            </td>
          </tr>
        </table>
        <div class="submit-back-buttons">
          <button onclick="history.back()" type="button" class="back-button">
            戻る
          </button>
          <button type="submit" class="button">変更</button>
        </div>
      </form>
    </div>
  </div>
</body>