<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>user-show</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<style>
  .container {
    width: 800px;
    margin: 50px;
    border: 1px black solid;
    background-color: rgb(222, 246, 246);
  }
  .switch-mode {
    display: flex;
    a {
      width: 50%;
      text-align: center;
    }
  }
  .switch-user {
    border-top: 1px black solid;
    border-left: 1px black solid;
    border-right: 1px black solid;
  }
  .switch-user:hover {
    background-color: rgb(126, 246, 246);
  }
  .switch-pays {
    background-color: rgb(174, 254, 197);
    border: 1px black solid;
    border-bottom: 2px black solid;
  }
  .switch-pays:hover {
    background-color: rgb(125, 251, 161);
  }
  h1 {
    margin: 30px auto 30px 20px;
  }
  .edit-link {
    display: flex;
    justify-content: center;
  }
  .user-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    td {
      padding: 10px;
      max-width: 300px;
    }
  }
</style>
<body>
  <div class = "container">
    <div class = "switch-mode" >
      <a class = "switch-user" href="#">ユーザー情報詳細</a>
      <a class = "switch-pays" href="#">支払い情報詳細</a>
    </div>
    <h1>ユーザー情報詳細</h1>
    <div class = "user-show" >
      <div class ="edit-link">
        <a href="#">編集</a>
      </div>
      <table class="user-info">
        <tr>
          <td>名前</td>
          <td>{{ user.firstName }} {{ user.lastName }}</td>
        </tr>
        <tr>
          <td>年齢</td>
          <td>{{ user.age }}</td>
        </tr>
        <tr>
          <td>性別</td>
          <td>{{ user.gender }}</td>
        </tr>
        <tr>
          <td>雇用形態</td>
          <td>{{ pays.employment_type }}</td>
        </tr>
        <tr>
          <td>住所</td>
          <td>{{ user.address }}</td>
        </tr>
      </table>
    </div>
  </div>
</body>