<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>file-show</title>
</head>
<style>
.container {
  padding: 50px;
  background-color: rgb(222, 246, 246);
}
h1 {
  margin: 30px auto 30px 20px;
}
.back-submit-buttons button {
  margin: 30px auto 30px 20px;
  width: 100px;
}
.back-submit-buttons button:hover {
    background-color: rgb(107, 196, 247);
  }
.main {
  display: flex;
  flex-direction: row;
  margin-left: 30px;
}
.file-field {
  background-color: white;
  padding: 50px 100px;
  margin-right: 100px;
}

.message-field{
  background-color: white;
  padding: 50px 100px;
  margin-right: 100px;
  position: relative;
  width: 500px;
  max-width: 500px ;
}

.file-field label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
    color: #555;
  }
  .file-field p {
    background: #F1F8E9;
    padding: 10px;
    border-radius: 5px;
    color: #333;
    font-size: 16px;
  }
  .message-area {
    overflow-y: auto;
    width: 100%;
    max-height: 500px;
    min-height: 400px;
  }
  .input-content-area {
    position: absolute;
    left: 100px;
    right: 100px;
    bottom: 50px;
    z-index: 100;
  }
  .input-content-area textarea {
    width: 100%;
    min-height: 100px;
    margin-bottom: 10px;
  }
</style>
<body>
  <div class="container">
    <h1>ファイル詳細</h1>
    <div class="back-submit-buttons">
      <button onclick="history.back()" type="button" class="back-button">
        戻る
      </button>
      <a href="#"><button>編集</button></a>
    </div>
    <div class="main">
      <div class="file-field">
        <h2>タイトル</h2>
        <label>タグ</label>
        <p>契約書</p>
        <label>期限</label>
        <p>2025/01/01</p>
        <label>ファイル名</label>
        <p>契約書-2025-02.pdf</p>
        <label>送信先</label>
        <p>山田　太郎</p>
        <label>ステータス</label>
        <p>完了</p>
        <label>送信日</label>
        <p>2025/01/01</p>
      </div>
      <div class="message-field">
        <h2>メッセージ</h2>
        <button onclick="window.location.reload();">メッセージ更新&#x1F504;</button>
        <div class="message-area">
          <p>aaa</p>
          <p>aaa</p>
          <p>aaa</p>
          <p>aaa</p>
          <p>aaa</p>
          <p>aaa</p>
          <p>aaa</p>
          <p>aaa</p>
          <p>aaa</p>
          <p>aaa</p>
          <p>aaa</p>
          <p>aaa</p>
          <p>aaa</p>
          <p>aaa</p>
          <p>aaa</p>
          <p>aaa</p>
          <p>aaa</p>
          <p>aaa</p>
          <p>aaa</p>
          <p>aaa</p>
          <p>aaa</p>
          <p>aaa</p>
          <p>aaa</p>
          <p>aaa</p>
        </div>
        <div class="input-content-area">
          <form action="#">
            <textarea name="content" id="content"></textarea>
            <button type="submit">送信📤</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>
</html>