<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>previus-payment</title>
</head>
<style>
  .container {
    width: 800px;
    margin: 50px;
    background-color: rgb(218, 253, 228);
  }
  h1 {
    margin: 30px auto 30px 20px;
  }
  .top {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
  }
  table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    width: auto;
  }
  th, td {
    max-width: 200px;
    min-width: 100px;
    text-align: center;
    background-color: azure;
    border-bottom: 1px gray solid;
    padding: 10px;
  }
  .back-button {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
  }
  button {
    width: 100px;
    }
  button:hover {
    background-color: rgb(107, 196, 247);
  }
</style>
<body>
  <div class="container">
    <h1>過去の支給額</h1>
    <table>
      <tr>
        <th>年月</th>
        <th>金額</th>
        <th>労働時間/h</th>
        <th>時給/h</th>
        <th>基本給</th>
      </tr>
      <tr>
        <!-- <th>{{ MonthlyWorkHours.yearMonth }}</th> -->
        <!-- <th>{{ MonthlyWorkHours.totalWorkHours }}</th> -->
        <!-- <th>{{ MonthlyWorkHours.monthlySalary }}</th> -->
        <!-- <th>{{ pays.hourWage }}</th> -->
        <!-- <th>{{ pays.fixedSalary }}</th> -->
         <td>202501</td>
         <td>90000</td>
         <td>30</td>
         <td>3000</td>
         <td>200000</td>
      </tr>
    </table>
    <div class="back-button">
      <button onclick="history.back()" type="button" class="back-button">
        戻る
      </button>
    </div>
  </div>
</body>
</html>