<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pays-show</title>
</head>
<style>
  .container {
    width: 800px;
    margin: 50px;
    border: 1px black solid;
    background-color: rgb(218, 253, 228);
  }
  .switch-wapper {
    display: flex;
    a {
      width: 50%;
      text-align: center;
    }
  }
  .switch-user {
    border: 1px black solid;
    background-color: rgb(222, 246, 246);
  }
  .switch-pays {
    background-color: rgb(192, 253, 209);
    border-top: 1px black solid;
    border-left: 1px black solid;
    border-right: 1px black solid;
  }
  h1 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 20px;
  }
  .edit-link {
    display: flex;
    justify-content: center;
  }
  .pays-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    td {
      padding: 10px;
      max-width: 300px;
    }
  }

  .previus-payment {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 50px;
  }
</style>
<body>
  <div class = "container">
    <div class = "switch-wapper" >
      <a class = "switch-user" href="#">ユーザー詳細</a>
      <a class = "switch-pays" href="#">支払い詳細</a>
    </div>
    <h1>支払い詳細</h1>
    <div class="edit-link">
      <a href="#">編集</a>
    </div>
    <table class="pays-info">
      <tr>
        <td>給与形態</td>
        <td>{{ pays.employment_type }}</td>
      </tr>
      <tr>
        <td>基本給</td>
        <td>{{ pays.salary }}</td>
      </tr>
      <tr>
        <td>時給</td>
        <td>{{ pays.hourWage }}</td>
      </tr>
      <tr>
        <td>仮計算額</td>
        <td>{{ pays.monthlyWorkHours }}</td>
      </tr>
      <tr>
        <td>残業代</td>
        <td>{{ pays.overtimePay }}</td>
      </tr>
    </table>
    <div class="previus-payment">
      <a href="#">過去の支給額</a>
    </div>
  </div>
  
</body>
</html>