<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>初期パスワード変更</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }
    .container {
      width: 400px;
      padding: 30px;
      background-color: white;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      text-align: center;
    }
    h1 {
      margin-bottom: 20px;
    }
    .login-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .title-field,
    .password-field {
      display: flex;
      flex-direction: column;
      width: 80%;
      margin-bottom: 15px;
      align-items: center;
    }
    label {
      margin-left: 0;
      margin-right: auto;
      text-align: left;
      margin-bottom: 5px;
    }
    input {
      display: flex;
      width: 100%;
      max-width: 300px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    #password {
      margin-bottom: 15px;
    }
    button {
      width: 100%;
      max-width: 100px;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>パスワード変更</h1>
    <form class="login-form" action="#">
      <div class="title-field">
        <p>初期パスワードを変更して下さい</p>
      </div>
      <div class="password-field">
        <label for="password">パスワード</label>
        <input type="password" name="password" id="password" required>
        <label for="check-password">パスワード確認</label>
        <input type="password" name="check-password" id="check-password" required>
      </div>
      <button type="submit">変更</button>
    </form>
  </div>
</body>