<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>attendance-index</title>
</head>
<style>
  .container {
    width: 800px;
    padding: 50px;
    background-color: rgb(222, 246, 246);
  }
  h1 {
    margin: 30px auto 30px 20px;
  }
  .search-field {
    margin: 30px auto 30px 20px;
    margin-bottom: 50px;
  }
  table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }
  tbody, thead {
        background-color: rgb(112, 112, 113);
  }
  th, td {
    max-width: 200px;
    min-width: 150px;
    text-align: center;
    background-color: azure;
    padding: 10px;
  }
  button {
    width: 100px;
    }
  button:hover {
    background-color: rgb(107, 196, 247);
  }
</style>
<body>
  <div class="container">
    <h1>勤怠一覧管理</h1>
    <div class="search-field">
      <form action="#">
        <input type="search">
        <button type="submit">検索</button>
      </form>
    </div>
    <table>
      <thead>
        <tr>
          <th>名前</th>
          <th>総労働時間(h)</th>
          <th>契約</th>
          <th>管理者</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="#">山田　太郎</a></td>
          <td>30</td>
          <td>業務委託</td>
          <td>-</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>