<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>attendance-show</title>
</head>
<style>
  .container {
    width: 800px;
    padding: 50px;
    background-color: rgb(222, 246, 246);
  }
  h1 {
    margin: 30px auto 30px 20px;
  }
  .links-wapper {
    margin: 30px auto 30px 20px;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    justify-content: space-around;
  }
  table {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }
  thead, tbody {
        background-color: rgb(112, 112, 113);
  }
  th, td {
    text-align: center;
    background-color: azure;
    padding: 5px;
    min-width: 100px;
    max-width: 200px;
    white-space: nowrap;
  }
  button {
    width: 100px;
    }
  button:hover {
    background-color: rgb(107, 196, 247);
  }
</style>
<body>
  <div class="container">
    <h1>勤怠詳細</h1>
    <div class="name-field">
      <h2>山田　太郎</h2>
    </div>
    <div class="links-wapper">
      <button onclick="history.back()" type="button" class="back-button">
        戻る
    </button>
      <form action="#">
        <input type="search" name="query" placeholder="日付">
        <button type="submit">検索</button>
      </form>
      <button><a href="#">出勤</a></button>
    </div>
    <table>
      <thead>
        <tr>
          <th>日付</th>
          <th>出勤時間</th>
          <th>退勤時間</th>
          <th>休憩時間</th>
          <th>備考</th>
          <th>削除</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>01/01</td>
          <td>9:00</td>
          <td>18:00</td>
          <td>60</td>
          <td>-</td>
          <td><a href="#">削除</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>